<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/styles/common.css">
    <link rel="stylesheet" href="assets/styles/navbar.css">
    <link rel="stylesheet" href="assets/styles/header.css">
    <link rel="stylesheet" href="assets/styles/main.css">
    <link rel="stylesheet" href="assets/styles/footer.css">
    <title>Workstack</title>
</head>
<body>

    <nav>

        <section class="nav__links" > 
            <img class="nav__links--logo" src="assets\images\workstack-logo.svg" alt="logo">
            <div class="nav__links--buttons">
                <a class="nav__links--home" href="#">Home</a>
                <a class="nav__links--features" href="#">Features</a>
                <a class="nav__links--pricing" href="#">Pricing</a>
                <a class="nav__links--contact" href="#">Contact</a>
                <button class="nav__links--login">Login</button>
                <button class="nav__links--register">Register</button> 
            </div>
        </section>

    </nav>

    <header>

        <section class="header__section">
           <h1 class="header__header--one">Team planning made easy</h1>
           <p class="header__text">Plan projects, track time and schedule your team's tasks</p>
           <button class="header__button--one">Start 14 day free trial</button> 
           <img class="header__image--one" src="assets\images\maxresdefault.jpg" alt="screen">
        </section>
        
    </header>

    <main>

        <section>
           <h2>All the tools you need</h2>
           <p>to make your projects a success</p>

           <div>
               <img src="assets\images\people.png" alt="people">
               <p>Team Calendar</p>
               <p>See who's doing what and when they are doing it.</p>
           </div>

           <div>
               <img src="assets\images\clipboard.png" alt="clipboard">
               <p>Task List</p>
               <p>Setup project task lists and set due dates.</p>
           </div>

           <div>
               <img src="assets\images\money.png" alt="money">
               <p>Set Project Budgets</p>
               <p>Track the spend across your projects and your team.</p>
           </div>

           <div>
               <img src="assets\images\calendar.png" alt="calendar">
               <p>Meetings & Vacations</p>
               <p>Schedule meetings and block out staff downtime.</p>
           </div>

           <div>
               <img src="assets\images\stopwatch.png" alt="stopwatch">
               <p>Time Tracking</p>
               <p>Keep track of the time spent on each task.</p>
           </div>

           <div>
               <img src="assets\images\stack.png" alt="stack">
               <p>Project Plans</p>
               <p>Plan and check progress across all your projects.</p>
           </div>

           <div>
               <img src="assets\images\connection.png" alt="connection">
               <p>Project Reports</p>
               <p>View your worked hours for both projects and people.</p>
           </div>

           <div>
               <img src="assets\images\charger.png" alt="charger">
               <p>3rd Party Integrations</p>
               <p>Make Workstack work with other applications.</p>
           </div>

        </section>

        <section>
            <h2>Try it free for 14 days</h2>
            <p>Easy setup • full version • cancel at anytime</p>
            <button>Start 14 day free trial</button>
        </section>

    </main>

    <footer>
        <section>
            <p>Features</p>
            <p>Pricing</p>
            <p>Support</p>
            <p>API</p>
            <p>Contact</p>
            <p>Terms of Service</p>
            <p>Privacy</p>
            <p>Planning made easy</p>
        </section>

        <section>
            <p>Copyright 2019 - Workstack</p>
            <p>Workstack Limited   Company No. 08781679   VAT No. GB181077804</p>
            <p>Follow us</p>
            <p>Facebook</p>
            <p>Twitter</p>
            <p>Google +</p>
        </section>

    </footer>

</body>
</html>